DB_PASSWORD = MPZTq3UfquksVT2K
MONGO_URL_CLOUD =mongodb+srv://Vikas:MPZTq3UfquksVT2K@cluster0.jrirvdk.mongodb.net/PostMedia?retryWrites=true&w=majority

MONGO_URL_LOCAL = mongodb://127.0.0.1:27017/Postmedia

PUBLIC_DIR = build
PORT = 8080